# my_spring_cloud_netflix_study

./: pom.xml
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/springcloud/study/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/springcloud/study/gatewayserver/: GateWayServerApplication.java
gateway-server/src/main/java/com/springcloud/study/gatewayserver/config/: GatewayConfiguration.java  KeyResolverConfiguration.java  webConfig.java
gateway-server/src/main/java/com/springcloud/study/gatewayserver/filter/: LoginFilter.java  LoginFilterPost.java
gateway-server/src/main/java/com/springcloud/study/gatewayserver/handler/: mySentinelHandler.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order-sentinal/: pom.xml
order-sentinal/src/main/java/com/springcloud/study/ordersentinel/: OrderSentinelApplication.java  Product.java
order-sentinal/src/main/java/com/springcloud/study/ordersentinel/config/: FeignConfig.java  RestTemplateConfig.java  RibbonGlobalLoadBalancingConfiguration.java
order-sentinal/src/main/java/com/springcloud/study/ordersentinel/controller/: OrderController.java
order-sentinal/src/main/java/com/springcloud/study/ordersentinel/feign/: ProductFeignClient.java
order-sentinal/src/main/java/com/springcloud/study/ordersentinel/feign/callback/: ProductFeignClientCallBack.java
order-sentinal/src/main/java/com/springcloud/study/ordersentinel/utils/: SentinelExceptionUtils.java
order-sentinal/src/main/resources/: application.yml  flowrule.json
order/src/main/java/com/springcloud/study/order/: OrderApplication.java
order/src/main/java/com/springcloud/study/order/config/: FeignConfig.java  RestTemplateConfig.java  RibbonGlobalLoadBalancingConfiguration.java
order/src/main/java/com/springcloud/study/order/controller/: OrderController.java
order/src/main/java/com/springcloud/study/order/entity/: Product.java
order/src/main/java/com/springcloud/study/order/feign/: ProductFeignClient.java
order/src/main/java/com/springcloud/study/order/feign/callback/: ProductFeignClientCallBack.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/springcloud/study/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/springcloud/study/: ProductApplication.java
product/src/main/java/com/springcloud/study/config/: Serial2JsonConfig.java
product/src/main/java/com/springcloud/study/controller/: ProductController.java
product/src/main/java/com/springcloud/study/dao/: ProductDao.java
product/src/main/java/com/springcloud/study/entity/: Product.java
product/src/main/java/com/springcloud/study/response/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
product/src/main/java/com/springcloud/study/service/: ProductService.java
product/src/main/java/com/springcloud/study/service/Impl/: ProductImpl.java
product/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/springcloud/study/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/springcloud/study/: ZuulServerApplication.java
zuul-server/src/main/java/com/springcloud/study/filter/: LoginFilter.java
zuul-server/src/main/resources/: application.yml
